<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarberB</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero animate-on-scroll" id="home">
    <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <img class="logo" src="img/logo.jpg" alt="BarberB">
    <h2 class="title">BarberB</h1>
    <h1 class="animate">Welcome to <strong>BarberB!</strong></h1>
    <a href="#contact">
    <button class="btn animate">Book Now</button>
    </a>
  </div>
  <section id="services" class="animate-on-scroll">
    <h3>Our Services</h3>
    <div class="services-grid">
      <div class="service-card animate-item">
        <img src="img/haircut.jpg" alt="Haircut">
        <h4>Haircut</h4>
        <p>Classic or modern cuts tailored to your style. Precision and detail guaranteed.</p>
      </div>
      <div class="service-card animate-item">
        <img src="img/beardtrim.jpg" alt="Beard Trim">
        <h4>Beard Trim</h4>
        <p>Sharp, clean beard trims that highlight your features with expert care.</p>
      </div>
      <div class="service-card animate-item">
        <img src="img/shave.jpg" alt="Shave">
        <h4>Hot Towel Shave</h4>
        <p>Enjoy a relaxing hot towel shave for smooth, rejuvenated skin and comfort.</p>
      </div>
    </div>
  </section>
  <section id="about" class="animate-on-scroll">
    <div class="about-container">
      <div class="about-text animate-item">
        <h3>About Us</h3>
        <p>
          Welcome to <strong>BarberB</strong> – where style meets tradition. With years of experience and a passion for grooming, we offer top-notch haircuts, beard trims, and shaves in a modern and friendly environment.
        </p>
        <p>
          Our mission is simple: make you look sharp and feel confident. We pride ourselves on clean tools, professional service, and making every customer feel like royalty.
        </p>
      </div>
      <div class="about-image animate-item">
        <img src="img/interior.jpg" alt="Barbershop interior">
      </div>
    </div>
  </section>
  <section id="contact" class="animate-on-scroll">
    <div class="contact-container">
      <h3 class="animate-item">Contact</h3>
      <p class="contact-description animate-item">
        Feel free to reach out for appointments, questions, or just to say hello!
      </p>
      <div class="contact-info animate-item">
        <div class="contact-item">
          <i class="fas fa-user"></i>
          <span>Asilbek Norqulov</span>
        </div>
        <div class="contact-item animate-item">
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+998901234567">+998 90 123 45 67</a>
        </div>
        <div class="contact-item animate-item">
          <i class="fas fa-envelope"></i>
          <a href="mailto:norqulova077@gmail.com">norqulova077@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
  
  <div class="social-icons">
    <a href="facebook.com"><img src="img/facebook.png" alt="Facebook"></a>
    <a href="instagram.com"><img src="img/instagram.jpg" alt="Instagram"></a>
    <a href="twitter.com"><img src="img/twitter.jpg" alt="Twitter"></a>
  </div>
  <footer>
    <p>&copy; 2023 BarberB. All rights reserved.</p>
  </footer>
  <script src="script.js">
  </script>
</body>
</html>