*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}
/* styles.css */
.hero {
    background-image: url('img/barbershop.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Text color for visibility */
    text-align: center;
    position: relative; /* For positioning the overlay */
    flex-direction: column;
  }
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 1; /* Place overlay behind text */
  }

  .hero h1 {
    font-size: 3em; /* Adjust size as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
    z-index: 2; /* Ensure text is above overlay */
}

.logo {
    position: absolute;
    top: 20px; /* Adjust spacing from the top */
    left: 20px; /* Adjust spacing from the left */
    width: 50px; /* Adjust size as needed */
}

.title {
    position: absolute;
    top: 80px; /* Adjust spacing below the logo */
    left: 20px; /* Align with the logo */
    color: white;
    font-size: 1.5em; /* Adjust font size */
}

.hero-header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Space between logo and title */
}

.logo {
    width: 60px; /* Slightly larger logo */
    border-radius: 50%; /* Make logo circular */
    z-index: 2; /* Ensure logo is above overlay */
    opacity: 0.85;
    margin-top: 20px; /* Add some spacing from the top */
}

.title {
    color: white;
    font-size: 1.8em; /* Slightly larger font size */
    font-weight: bold; /* Make the title stand out */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
    z-index: 2; /* Ensure title is above overlay */
    opacity: 0.85;
    padding-top: 15px; /* Add some spacing from the logo */
}
a {
    z-index: 2; /* Ensure links are above overlay */}
.btn {
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #ff7e5f, #feb47b); /* Gradient background */
    border: none;
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
    z-index: 2; /* Ensure button is above overlay */
}

.btn:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center; /* Center the items horizontally */
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 10px 0;
    z-index: 2; /* Ensure navbar is above the hero overlay */
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between items */
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s; /* Smooth hover effect */
}

.navbar a:hover {
    color: #feb47b; /* Highlight color */
    background-color: rgba(255, 255, 255, 0.2); /* Subtle background on hover */
    border-radius: 5px; /* Rounded corners */
}

#services {
    padding: 50px 20px;
    text-align: center;
    background-color: #1a1a1a; /* Dark background */
    color: #f9f9f9; /* Light text for contrast */
}

#services h3 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #feb47b; /* Accent color for heading */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.service-card {
    background-color: #333; /* Dark card background */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Darker shadow */
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #feb47b; /* Accent border */
}

.service-card h4 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #feb47b; /* Accent color for titles */
}

.service-card p {
    padding: 0 15px;
    color: #ccc; /* Light gray text */
    font-size: 1em;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
}

#about {
    padding: 50px 20px;
    background-color: #1a1a1a; /* Dark background */
    color: #f9f9f9; /* Light text for contrast */
}

.about-container {
    display: flex;
    flex-wrap: wrap; /* Ensure responsiveness */
    gap: 20px; /* Space between columns */
    align-items: center;
}

.about-text {
    flex: 1; /* Take up equal space */
    max-width: 600px; /* Limit text width */
}

.about-text h3 {
    font-size: 2em;
    color: #feb47b; /* Accent color for heading */
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ccc; /* Light gray text */
}

.about-image {
    flex: 1; /* Take up equal space */
    max-width: 600px; /* Limit image width */
}

.about-image img {
    width: 100%;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

#contact {
    background-color: #111;
    padding: 80px 20px;
    color: #f5f5f5;
    text-align: center;
  }
  
  .contact-container {
    max-width: 700px;
    margin: 0 auto;
  }
  
  #contact h3 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #d1a954;
  }
  
  .contact-description {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 40px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
  }
  
  .contact-item i {
    color: #d1a954;
    font-size: 20px;
  }
  
  .contact-item a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .contact-item a:hover {
    color: #d1a954;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
    padding: 20px 0;
    background-color: #1a1a1a; /* Dark background */
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular icons */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure icons fit properly */
}

.social-icons a:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Subtle shadow on hover */
}

footer {
    text-align: center;
    padding: 15px 0;
    background: linear-gradient(135deg, #545454, #a3644d); /* Gradient background */
    color: #1a1a1a; /* Dark text */
    font-size: 1em;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow above footer */
}

footer p {
    margin: 0;
}

.animate-item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .animate-item.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .animate{
    opacity: 0;
    transform: translateY(30px); /* pastdan chiqadi */
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .animate.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Responsive Styles */
@media (max-width: 1024px) {
    .hero h1 {
      font-size: 2.2em;
    }
    .btn {
      font-size: 1em;
      padding: 12px 25px;
    }
    .navbar a {
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero h1 {
      font-size: 1.8em;
    }
    .title {
      font-size: 1.1em;
      top: 60px;
      left: 15px;
    }
    .logo {
      top: 10px;
      left: 15px;
      width: 40px;
    }
    .btn {
      font-size: 0.95em;
      padding: 10px 20px;
    }
    .services-grid {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0 15px;
    }
    .about-container {
      flex-direction: column;
      align-items: center;
      padding: 0 15px;
    }
    .about-text, .about-image {
      max-width: 100%;
      text-align: center;
    }
    .contact-info {
      font-size: 15px;
    }
    .social-icons a {
      width: 30px;
      height: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 1.6em;
      padding: 0 10px;
    }
    .btn {
      font-size: 0.85em;
      padding: 8px 16px;
    }
    .navbar ul {
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
    .navbar a {
      font-size: 0.8em;
    }
    .title {
      font-size: 0.95em;
      top: 55px;
      left: 10px;
    }
    .logo {
      width: 35px;
      top: 10px;
      left: 10px;
    }
    #services h3, .about-text h3, #contact h3 {
      font-size: 1.4em;
      text-align: center;
    }
    .contact-description {
      font-size: 13px;
      text-align: center;
    }
    .contact-item {
      font-size: 15px;
    }
    footer {
      font-size: 0.85em;
      text-align: center;
      padding: 10px 5px;
    }
  }